<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="90dp"
    android:layout_marginLeft="17dp"
    android:layout_marginBottom="20dp"
    android:layout_height="130dp">

    <androidx.cardview.widget.CardView
        android:layout_width="90dp"
        android:layout_height="130dp"
        app:cardCornerRadius="10dp">

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/MovieImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/MovieTextView"
            android:textColor="#ffffff"
            android:background="#99141414"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>